[metadata]
name = rmq-consumer
version = 1.0.0
maintainer_email = abrar.arshad01@gmail.com
description = Takes queues from RabbitMQ and pass their payloads to the external services
long_description = file: README.md
long_description_content_type = text/x-rst